{
  "name": "colyn",
  "version": "3.1.0",
  "description": "Git worktree 管理工具",
  "type": "module",
  "bin": "./bin/colyn",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "colyn": "node dist/index.js",
    "install-to": "node scripts/install.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "keywords": [
    "git",
    "worktree",
    "cli",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.0",
    "enquirer": "^2.4.1",
    "i18next": "^25.8.0",
    "js-yaml": "^4.1.1",
    "json5": "^2.2.3",
    "ora": "^8.0.1",
    "simple-git": "^3.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.7",
    "@types/deepmerge": "^2.2.3",
    "@types/js-yaml": "^4",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
